# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-17 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Carrera',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=100)),
                ('estudiante_min', models.IntegerField()),
                ('facultad', models.CharField(max_length=100)),
                ('fecha_apertura', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
